## SQLite3_Practice

In [2]:
import sqlite3
import pandas as pd
import numpy as np

In [3]:
conn = sqlite3.connect('./test.db')

### Q1.

투수들의 기록중에서 평균자책점(ERA), 투구인닝(IP), 탈삼진(SO) 기록을 찾아서 Pitcher_stats 란 테이블을 만들고, Eagles 테이블과 Join 하여 백넘버, 선수명, 포지션, 투구인닝, 평균자책점, 탈삼진 필드를 갖는 데이터 프레임을 만들어서 Join 한 결과를 입력하고, 그 결과를 보이시오.

In [ ]:
cur = conn.cursor()
cur.execute('CREATE TABLE IF NOT EXISTS Pitcher_Stats \
            (id INT NOT NULL, \
             name TEXT, \
             era REAL, \
             ip REAL, \
             so INT, \
             PRIMARY KEY(id));')

In [5]:
pitcher_stats = pd.read_csv('pitcher_stats.csv', encoding='EUC_KR')
pitcher_stats

    선수명    ERA            IP  SO
0   김이환   0.00      2.333333   1
1   김진욱   0.00      1.000000   0
2   송창현   0.00      1.000000   2
3   김경태   1.13      8.000000   7
4   정우람   1.88     38.333333  30
5   임준섭   2.92     24.666667  15
6   안영명   3.43     44.666667  35
7   김성훈   3.93     18.333333  20
8   박상원   4.09     44.000000  26
9   채드벨   4.15    123.666667  92
10  김종수   4.15     26.000000  21
11  서폴드   4.39    131.333333  94
12  장민재   4.81     91.666667  84
13  박윤철   4.86     16.666667  16
14  김범수   5.67     81.000000  65
15  이태양   6.52     48.333333  38
16  김민우   6.75     68.000000  46
17  박주홍   7.44     32.666667  25
18  신정락   9.78     19.333333  19
19  윤규진  10.38      4.333333   1
20  문동욱  12.06     15.666667  12
21  김재영  12.96      8.333333   4
22   서균  14.54      4.333333   3
23  황영국  27.00      1.000000   3
24  송창식  54.00  43468.000000   1
25  윤호솔  81.00  43468.000000   1

In [ ]:
cur = conn.cursor()
sql = "INSERT INTO Pitcher_Stats VALUES (?, ?, ?, ?, ?);"
for i in range(1, 26):
    cur.execute(sql, (i, *pitcher_stats.values[i-1]))
conn.commit()

In [6]:
cur = conn.cursor()
cur.execute('SELECT * FROM Pitcher_Stats')
cur.fetchall()

[(1, '김이환', 0.0, 2.333333333, 1),
 (2, '김진욱', 0.0, 1.0, 0),
 (3, '송창현', 0.0, 1.0, 2),
 (4, '김경태', 1.13, 8.0, 7),
 (5, '정우람', 1.88, 38.33333333, 30),
 (6, '임준섭', 2.92, 24.66666667, 15),
 (7, '안영명', 3.43, 44.66666667, 35),
 (8, '김성훈', 3.93, 18.33333333, 20),
 (9, '박상원', 4.09, 44.0, 26),
 (10, '채드벨', 4.15, 123.66666670000001, 92),
 (11, '김종수', 4.15, 26.0, 21),
 (12, '서폴드', 4.39, 131.3333333, 94),
 (13, '장민재', 4.81, 91.66666667, 84),
 (14, '박윤철', 4.86, 16.66666667, 16),
 (15, '김범수', 5.67, 81.0, 65),
 (16, '이태양', 6.52, 48.33333333, 38),
 (17, '김민우', 6.75, 68.0, 46),
 (18, '박주홍', 7.44, 32.66666667, 25),
 (19, '신정락', 9.78, 19.33333333, 19),
 (20, '윤규진', 10.38, 4.333333333, 1),
 (21, '문동욱', 12.06, 15.66666667, 12),
 (22, '김재영', 12.96, 8.333333332999999, 4),
 (23, '서균', 14.54, 4.333333333, 3),
 (24, '황영국', 27.0, 1.0, 3),
 (25, '송창식', 54.0, 43468.0, 1)]

In [3]:
sql = "SELECT e.back_no, e.name, e.position, \
              s.era, s.ip, s.so \
              FROM Eagles AS e JOIN Pitcher_Stats AS s \
              ON e.name LIKE s.name;"
cur = conn.cursor()
cur.execute(sql)
join = cur.fetchall()
join

[(17, '김범수', '투수', 5.67, 81.0, 65),
 (38, '안영명', '투수', 3.43, 44.66666667, 35),
 (36, '장민재', '투수', 4.81, 91.66666667, 84)]

In [4]:
column_name = ['등번호', '선수명', '포지션', '방어율', '투구인닝', '탈삼진']
pitcher_df = pd.DataFrame(join, columns = column_name)
pitcher_df

   등번호  선수명 포지션   방어율       투구인닝  탈삼진
0   17  김범수  투수  5.67  81.000000   65
1   38  안영명  투수  3.43  44.666667   35
2   36  장민재  투수  4.81  91.666667   84

### Q2.

다음의 지시대로 DB 테이블을 만들고 이를 조회하는 프로그램을 만드시오.
- 국내의 대표적인 걸그룹 또는 보이그룹 5개 이상에 대하여 다음과 같은 정보를 갖는 테이블을 만드시오. *는 Primary Key
 - id(*), group_name, 구성원 수, 데뷔일자, 소속사


- 이들이 불렀던 노래 또는 다른 사람이 불렀던 노래 10곡 이상에 대하여 다음의 정보를 갖는 테이블을 만드시오.
 - song_id(*), song_name, 그룹 id, 발표년도, 작곡가, 도입부 가사


- 위 두개의 테이블을 조인한 결과를 가지고 다음의 필드를 갖는 데이터 프레임을 만드시오.
 - 그룹 이름, 구성원 수, 데뷔 일자, 노래 이름, 발표 년도

In [9]:
cur = conn.cursor()
cur.execute('CREATE TABLE IF NOT EXISTS Girl_Group \
            (id INT NOT NULL, \
             group_name TEXT, \
             member INT, \
             debut TEXT, \
             company TEXT, \
             PRIMARY KEY(id));')

In [10]:
# girl_group = pd.DataFrame([[1, 'AOA', 5, '2012-07-30', 'FNC'],
#                            [2, 'BLACK_PINK', 4, '2016-08-08', 'YG'],
#                            [3, 'TWICE', 9, '2015-10-20', 'JYP'],
#                            [4, 'Red_Velvet', 5, '2014-08-01', 'SM'],
#                            [5, 'Apink', 6, '2011-04-09', 'PlayM']],
#                          columns = ['id', 'group_name', 'member', 'debut', 'company'])
# girl_group

In [11]:
girl_group = pd.read_csv('girl_group.csv', encoding='euc-kr')
girl_group

    id group_name  member       debut   company
0    1       원더걸스       4  2007-02-10       JYP
1    2       소녀시대       8  2007-08-02        SM
2    3         카라       4  2009-07-30  DSPmedia
3    4   브라운아이드걸스       4  2008-01-17      APOP
4    5        다비치       2  2009-02-27      스톤뮤직
5    6       2NE1       2  2009-07-08        YG
6    7       f(x)       4  2011-04-20        SM
7    8        시크릿       2  2011-01-06        TS
8    9       레인보우       7  2010-08-12  DSPmedia
9   10     애프터 스쿨       3  2009-11-25      플레디스
10  11        포미닛       5  2009-08-28      CUBE

In [12]:
cur = conn.cursor()
sql = "INSERT INTO Girl_Group VALUES (?, ?, ?, ?, ?);"
for i in range(len(girl_group)):
    cur.execute(sql, girl_group.values[i])
conn.commit()

In [13]:
cur = conn.cursor()
cur.execute('SELECT * FROM Girl_Group')
cur.fetchall()

[(1, '원더걸스', 4, '2007-02-10', 'JYP'),
 (2, '소녀시대', 8, '2007-08-02', 'SM'),
 (3, '카라', 4, '2009-07-30', 'DSPmedia'),
 (4, '브라운아이드걸스', 4, '2008-01-17', 'APOP'),
 (5, '다비치', 2, '2009-02-27', '스톤뮤직'),
 (6, '2NE1', 2, '2009-07-08', 'YG'),
 (7, 'f(x)', 4, '2011-04-20', 'SM'),
 (8, '시크릿', 2, '2011-01-06', 'TS'),
 (9, '레인보우', 7, '2010-08-12', 'DSPmedia'),
 (10, '애프터 스쿨', 3, '2009-11-25', '플레디스'),
 (11, '포미닛', 5, '2009-08-28', 'CUBE')]

In [21]:
cur = conn.cursor()
cur.execute('CREATE TABLE IF NOT EXISTS Hit_Songs \
            (song_id INT NOT NULL, \
             song_name TEXT, \
             group_id INT, \
             date TEXT, \
             composer TEXT, \
             lyrics TEXT, \
             PRIMARY KEY(song_id));')

In [22]:
songs = pd.read_csv('songs.csv', encoding='euc-kr')
songs

,song_id,song_name,group_id,date,composer,lyrics
0,101,Tell Me,1,2007-09-12,박진영,tell me tell me tetetete tel me
1,102,Gee,2,2009-01-05,E-Tribe,GEE GEE GEE GEE GEE BABY BABY
2,103,미스터,3,2009-07-30,"한재호, 김승수",이름이 뭐야 미스터
3,104,Abracadabra,4,2009-07-21,Hitchhiker,이러다 미쳐 내가 여리여리
4,105,8282,5,2009-02-27,"김도훈, 이현승",Give me a call Baby baby
5,106,기대해,12,2013-03-14,남기상,기대해
6,107,I Don't car,6,2009-07-08,"테디, 쿠시",다른 여자들의 다리를
7,108,Bad Girl Good Girl,13,2070-07-01,박진영,앞에선 한 마디 말도
8,109,피노키오,7,2011-04-20,Hitchhiker,뉴예삐오
9,110,별빛달빛,8,2011-06-01,"강지원, 김기범",너는 내 별빛 내 마음의 별빛
10,111,A,9,2010-08-12,"한재호, 김승수",A 워오우 워오우워 우우우
11,112,나혼자,14,2012-04-12,용감한 형제,나 혼자 밥을 먹고 나 혼자 영화 보고
12,114,짧은치마,16,2014-01-16,용감한 형제,짧은 치마를 입고 내가 길을 걸으면
13,115,위아래,17,2014-08-27,신사동 호랭이,위 아래 위위 아래
14,116,Dumb Dumb,18,2015-09-09,LDN Noise,너 땜에 하루종일

In [23]:
cur = conn.cursor()
sql = "INSERT INTO Hit_Songs VALUES (?, ?, ?, ?, ?, ?);"
for i in range(len(songs)):
    cur.execute(sql, songs.values[i])
conn.commit()

In [24]:
cur = conn.cursor()
cur.execute('SELECT * FROM Hit_Songs')
cur.fetchall()

[(101, 'Tell Me', 1, '2007-09-12', '박진영', 'tell me tell me tetetete tel me'),
 (102, 'Gee', 2, '2009-01-05', 'E-Tribe', 'GEE GEE GEE GEE GEE BABY BABY'),
 (103, '미스터', 3, '2009-07-30', '한재호, 김승수', '이름이 뭐야 미스터'),
 (104, 'Abracadabra', 4, '2009-07-21', 'Hitchhiker', '이러다 미쳐 내가 여리여리'),
 (105, '8282', 5, '2009-02-27', '김도훈, 이현승', 'Give me a call Baby baby'),
 (106, '기대해', 12, '2013-03-14', '남기상', '기대해'),
 (107, "I Don't car", 6, '2009-07-08', '테디, 쿠시', '다른 여자들의 다리를'),
 (108, 'Bad Girl Good Girl', 13, '2070-07-01', '박진영', '앞에선 한 마디 말도'),
 (109, '피노키오', 7, '2011-04-20', 'Hitchhiker', '뉴예삐오'),
 (110, '별빛달빛', 8, '2011-06-01', '강지원, 김기범', '너는 내 별빛 내 마음의 별빛'),
 (111, 'A', 9, '2010-08-12', '한재호, 김승수', 'A 워오우 워오우워 우우우'),
 (112, '나혼자', 14, '2012-04-12', '용감한 형제', '나 혼자 밥을 먹고 나 혼자 영화 보고'),
 (114, '짧은치마', 16, '2014-01-16', '용감한 형제', '짧은 치마를 입고 내가 길을 걸으면'),
 (115, '위아래', 17, '2014-08-27', '신사동 호랭이', '위 아래 위위 아래'),
 (116, 'Dumb Dumb', 18, '2015-09-09', 'LDN Noise', '너 땜에 하루종일')]

In [26]:
sql = "SELECT g.group_name, g.member, g.debut, \
              s.song_name, s.date \
              FROM Girl_Group AS g JOIN Hit_Songs AS s \
              ON g.id LIKE s.group_id;"
cur = conn.cursor()
cur.execute(sql)
join = cur.fetchall()
join

[('원더걸스', 4, '2007-02-10', 'Tell Me', '2007-09-12'),
 ('소녀시대', 8, '2007-08-02', 'Gee', '2009-01-05'),
 ('카라', 4, '2009-07-30', '미스터', '2009-07-30'),
 ('브라운아이드걸스', 4, '2008-01-17', 'Abracadabra', '2009-07-21'),
 ('다비치', 2, '2009-02-27', '8282', '2009-02-27'),
 ('2NE1', 2, '2009-07-08', "I Don't car", '2009-07-08'),
 ('f(x)', 4, '2011-04-20', '피노키오', '2011-04-20'),
 ('시크릿', 2, '2011-01-06', '별빛달빛', '2011-06-01'),
 ('레인보우', 7, '2010-08-12', 'A', '2010-08-12')]

In [27]:
column_name = ['그룹 이름', '구성원 수', '데뷔 일자', '노래 이름', '발표 년도']
girl_df = pd.DataFrame(join, columns = column_name)
girl_df

      그룹 이름  구성원 수       데뷔 일자        노래 이름       발표 년도
0      원더걸스      4  2007-02-10      Tell Me  2007-09-12
1      소녀시대      8  2007-08-02          Gee  2009-01-05
2        카라      4  2009-07-30          미스터  2009-07-30
3  브라운아이드걸스      4  2008-01-17  Abracadabra  2009-07-21
4       다비치      2  2009-02-27         8282  2009-02-27
5      2NE1      2  2009-07-08  I Don't car  2009-07-08
6      f(x)      4  2011-04-20         피노키오  2011-04-20
7       시크릿      2  2011-01-06         별빛달빛  2011-06-01
8      레인보우      7  2010-08-12            A  2010-08-12

### Q3.

사용자의 이름과, 비밀번호를 갖는 Users 테이블이 있다. 사용자의 이름과 비밀번호를 올바르게 입력하면 ‘성공’을 출력하고, 잘못 입력하면 ‘실패’를 출력하는 프로그램을 작성하시오.

In [44]:
cur = conn.cursor()
cur.execute('CREATE TABLE IF NOT EXISTS Users \
            (id INT NOT NULL, \
             user_name TEXT, \
             password TEXT, \
             PRIMARY KEY(user_name));')

In [45]:
user = pd.read_csv('user.csv', encoding='euc-kr')
user

   id user_name  password
0   1       박진원     12345
1   2       신은총     54321
2   3       임원기     78978
3   4        권재     45645
4   5        조웅     12312

In [46]:
cur = conn.cursor()
sql = "INSERT INTO Users VALUES (?, ?, ?);"
for i in range(len(user)):
    cur.execute(sql, user.values[i])
conn.commit()

In [47]:
cur = conn.cursor()
cur.execute('SELECT * FROM Users')
cur.fetchall()

[(1, '박진원', '12345'),
 (2, '신은총', '54321'),
 (3, '임원기', '78978'),
 (4, '권재', '45645'),
 (5, '조웅', '12312')]

In [63]:
def login(user_name, password):
    sql = f"SELECT user_name, password FROM Users WHERE user_name = '{user_name}' AND password = '{password}'"
    cur = conn.cursor()
    cur.execute(sql)
    return print('성공') if cur.fetchall() else print('실패')

In [68]:
login('임원기', '78978')

성공

In [4]:
conn.close()