## Pandas_Practice_02

In [1]:
import pandas as pd
import numpy as np

### Q1.

두 개의 데이터프레임을 만들고 merge 명령으로 합친다. 단 데이터프레임은 다음 조건을 만족해야 한다. <br>

1. 각각 5 x 5 이상의 크기를 가진다. <br>
2. 공통 열을 하나 이상 가진다. 다만 공통 열의 이름은 서로 다르다. <br>

In [2]:
df_a = pd.DataFrame({
    '이름': ['박진원', '신은총', '권재', '조웅', '른산'],
    '날짜': ['2018-01-01', '2018-01-02', '2018-01-01', '2018-01-03', '2018-01-05'],
    '키': ['180', '170', '170', '174', '173'],
    '몸무게': ['74', '72', '70', '80', '81'],
    '나이': ['32', '31', '32', '31', '32']})
df_a

    이름          날짜    키 몸무게  나이
0  박진원  2018-01-01  180  74  32
1  신은총  2018-01-02  170  72  31
2   권재  2018-01-01  170  70  32
3   조웅  2018-01-03  174  80  31
4   른산  2018-01-05  173  81  32

In [3]:
df_b = pd.DataFrame({
    '성명': ['박진원', '신은총', '권재', '조웅', '른산'],
    '투자금': ['100억', '50억', '60억', '40억', '80억'],
    '지분율': ['30%', '15%', '20%', '10%', '25%'],
    '직위': ['대표이사', '사원', '부대표', '반장', '대주주'],
    '배당금': ['20억', '10억', '12억', '8억', '15억']})
df_b

    성명   투자금  지분율    직위  배당금
0  박진원  100억  30%  대표이사  20억
1  신은총   50억  15%    사원  10억
2   권재   60억  20%   부대표  12억
3   조웅   40억  10%    반장   8억
4   른산   80억  25%   대주주  15억

In [4]:
pd.merge(df_a, df_b, left_on="이름", right_on="성명")

    이름          날짜    키 몸무게  나이   성명   투자금  지분율    직위  배당금
0  박진원  2018-01-01  180  74  32  박진원  100억  30%  대표이사  20억
1  신은총  2018-01-02  170  72  31  신은총   50억  15%    사원  10억
2   권재  2018-01-01  170  70  32   권재   60억  20%   부대표  12억
3   조웅  2018-01-03  174  80  31   조웅   40억  10%    반장   8억
4   른산  2018-01-05  173  81  32   른산   80억  25%   대주주  15억

### Q2.

어느 회사의 전반기(1월 ~ 6월) 실적을 나타내는 데이터프레임과 후반기(7월 ~ 12월) 실적을 나타내는 데이터프레임을 만든 뒤 합친다. 실적 정보는 "매출", "비용", "이익" 으로 이루어진다. (이익 = 매출 - 비용).

또한 1년간의 총 실적을 마지막 행으로 덧붙인다.

In [5]:
first_half = pd.DataFrame({
    "날짜(월)" : ["1월", "2월", "3월", "4월", "5월", "6월"],
    "매출" : [100, 300, 500, 1000, 1200, 900],
    "비용" : [50, 100, 200, 400, 500, 300]
})
first_half["이익"] = first_half["매출"] - first_half["비용"]
first_half

  날짜(월)    매출   비용   이익
0    1월   100   50   50
1    2월   300  100  200
2    3월   500  200  300
3    4월  1000  400  600
4    5월  1200  500  700
5    6월   900  300  600

In [6]:
second_half = pd.DataFrame({
    "날짜(월)" : ["7월", "8월", "9월", "10월", "11월", "12월"],
    "매출" : [1500, 1400, 1700, 2000, 2500, 2100],
    "비용" : [500, 600, 650, 800, 900, 700]
})
second_half["이익"] = first_half["매출"] - first_half["비용"]
second_half

  날짜(월)    매출   비용   이익
0    7월  1500  500   50
1    8월  1400  600  200
2    9월  1700  650  300
3   10월  2000  800  600
4   11월  2500  900  700
5   12월  2100  700  600

In [7]:
overall = pd.concat([first_half, second_half])
overall = overall.set_index("날짜(월)")
overall

         매출   비용   이익
날짜(월)
1월      100   50   50
2월      300  100  200
3월      500  200  300
4월     1000  400  600
5월     1200  500  700
6월      900  300  600
7월     1500  500   50
8월     1400  600  200
9월     1700  650  300
10월    2000  800  600
11월    2500  900  700
12월    2100  700  600

In [8]:
overall.loc["Total", "매출":] = overall.sum()
overall

            매출      비용      이익
날짜(월)
1월       100.0    50.0    50.0
2월       300.0   100.0   200.0
3월       500.0   200.0   300.0
4월      1000.0   400.0   600.0
5월      1200.0   500.0   700.0
6월       900.0   300.0   600.0
7월      1500.0   500.0    50.0
8월      1400.0   600.0   200.0
9월      1700.0   650.0   300.0
10월     2000.0   800.0   600.0
11월     2500.0   900.0   700.0
12월     2100.0   700.0   600.0
Total  15200.0  5700.0  4900.0

### Q3.

key1의 값을 기준으로 data1의 값을 분류하여 합계를 구한 결과를 시리즈가 아닌 데이터프레임으로 구한다.

In [10]:
np.random.seed(0)
df2 = pd.DataFrame({
    'key1': ['A', 'A', 'B', 'B', 'A'],
    'key2': ['one', 'two', 'one', 'two', 'one'],
    'data1': [1, 2, 3, 4, 5],
    'data2': [10, 20, 30, 40, 50]
})
df2

  key1 key2  data1  data2
0    A  one      1     10
1    A  two      2     20
2    B  one      3     30
3    B  two      4     40
4    A  one      5     50

In [11]:
df2.groupby(df2.key1).sum()[["data1"]]

      data1
key1
A         8
B         7

### Q4.

붓꽃(iris) 데이터에서 붓꽃 종(species)별로 꽃잎길이(sepal_length), 꽃잎폭(sepal_width) 등의 평균을 구하라. 만약 붓꽃 종(species)이 표시되지 않았을 때 이 수치들을 이용하여 붓꽃 종을 찾아낼 수 있을지 생각하라.

In [2]:
import seaborn as sns

In [ ]:
iris = sns.load_dataset("iris")

In [13]:
iris.groupby(iris.species).agg("mean")

            sepal_length  sepal_width  petal_length  petal_width
species
setosa             5.006        3.428         1.462        0.246
versicolor         5.936        2.770         4.260        1.326
virginica          6.588        2.974         5.552        2.026

### Q5.

1. 팁의 비율이 요일과 점심/저녁 여부, 인원수에 어떤 영향을 받는지 살펴본다.
2. 어떤 요인이 가장 크게 작용하는지 판단할 수 있는 방법이 있는가?

In [3]:
tips = sns.load_dataset("tips")
tips.tail()

     total_bill   tip     sex smoker   day    time  size
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

In [4]:
tips['tip_pct'] = tips['tip'] / tips['total_bill']
tips.tail()

     total_bill   tip     sex smoker   day    time  size   tip_pct
239       29.03  5.92    Male     No   Sat  Dinner     3  0.203927
240       27.18  2.00  Female    Yes   Sat  Dinner     2  0.073584
241       22.67  2.00    Male    Yes   Sat  Dinner     2  0.088222
242       17.82  1.75    Male     No   Sat  Dinner     2  0.098204
243       18.78  3.00  Female     No  Thur  Dinner     2  0.159744

In [6]:
tips.groupby(["day"])[["tip_pct"]].describe()

     tip_pct                                                              \
       count      mean       std       min       25%       50%       75%
day
Thur    62.0  0.161276  0.038652  0.072961  0.138210  0.153846  0.192687
Fri     19.0  0.169913  0.047665  0.103555  0.133739  0.155625  0.196637
Sat     87.0  0.153152  0.051293  0.035638  0.123863  0.151832  0.188271
Sun     76.0  0.166897  0.084739  0.059447  0.119982  0.161103  0.187889


           max
day
Thur  0.266312
Fri   0.263480
Sat   0.325733
Sun   0.710345

In [7]:
tips.groupby(["time"])[["tip_pct"]].describe()

       tip_pct                                                              \
         count      mean       std       min       25%       50%       75%
time
Lunch     68.0  0.164128  0.040242  0.072961  0.139147  0.154084  0.193917
Dinner   176.0  0.159518  0.067477  0.035638  0.123192  0.155400  0.188209


             max
time
Lunch   0.266312
Dinner  0.710345

In [8]:
tips.groupby(["size"])[["tip_pct"]].describe()

     tip_pct                                                              \
       count      mean       std       min       25%       50%       75%
size
1        4.0  0.217292  0.080342  0.137931  0.170779  0.202752  0.249265
2      156.0  0.165719  0.066848  0.035638  0.135223  0.156104  0.195036
3       38.0  0.152157  0.045459  0.056433  0.124758  0.159323  0.186135
4       37.0  0.145949  0.042395  0.077459  0.117750  0.146699  0.169797
5        5.0  0.141495  0.067733  0.065660  0.106572  0.121389  0.172194
6        4.0  0.156229  0.042153  0.103799  0.131654  0.162891  0.187466


           max
size
1     0.325733
2     0.710345
3     0.230742
4     0.280535
5     0.241663
6     0.195335

### Q6.

타이타닉 승객 데이터를 이용하여 다음 분석을 실시하라. 데이터는 다음과 같이 받을 수 있다.

In [21]:
titanic = sns.load_dataset("titanic")
titanic.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True

1. qcut 명령으로 세 개의 나이 그룹을 만든다.

In [12]:
titanic["age_group"] = pd.qcut(titanic.age, 3, labels=["1", "2", "3"])
titanic.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_group
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True,2
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True,1
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False,NaN
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True,2
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True,2

2. 성별, 선실, 나이 그룹에 의한 생존율을 데이터프레임으로 계산한다. 행에는 성별 및 나이 그룹에 대한 다중 인덱스를 사용하고 열에는 선실 인덱스를 사용한다.

In [13]:
def prob_survived(x):
    return x.sum() / x.count()

In [19]:
titanic.pivot_table('survived', ['sex', 'age_group'], 'class', aggfunc=prob_survived)

class                First    Second     Third
sex    age_group
female 1          0.954545  1.000000  0.508475
       2          0.947368  0.909091  0.481481
       3          0.977273  0.857143  0.250000
male   1          0.500000  0.357143  0.158879
       2          0.500000  0.076923  0.195652
       3          0.347826  0.062500  0.055556

3. 성별 및 선실에 의한 생존율을 피봇 데이터 형태로 만든다.

In [15]:
titanic.pivot_table('survived', 'sex', 'class', aggfunc=prob_survived).head()

class      First    Second     Third
sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447